# 合约初始设置调整，为了方便测试做的经济学参数挑战
最小提现周期限制为1
最小有效期为8


# 创建供应商账号
创建者为CEO，可以设置CFO和其它Operator地址
挂单所需要的GWT应转入CFO地址


# 更新供应商账号
CEO可以更新CFO和Oprator账号。注意CEO账号日程并不需要使用，因此不可修改

# 挂卖单
检查挂单正确的扣除了保证金，正确的计算了保证金比率，正确的计算了到期时间


# 成交卖单：
0.空间大小必须符合order的设定
1.在1个周期后才能成交成功（挂单周期是2，则需要在3周期以后才能成功成交）
2.成交后扣取正确的费用
3.无法和没有足够空间的卖单成交
4.无法和没有足够有效时间的卖单成交：

# 挂买单
检查挂单正确的扣除了费用，正确的计算了保证金比率，正确的计算了到期时间
正确的创建了usage且用完了全部空间

# 成交买单
根据买单的保证金比率设置，正确的扣了保证金
usage的create time正确设置